#
# Copyright (c) 2012, 2014-2016, The Linux Foundation. All rights reserved.
#
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License version 2 and
# only version 2 as published by the Free Software Foundation.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#

obj- := __dummy__.o

ifndef CONFIG_SPL_BUILD
obj-y += board.o
endif
obj-y += lowlevel_init.o
obj-y += secondary_core.o
obj-y += cmd_pwrc.o
obj-y += cmd_resume.o
obj-y += svm.o
obj-$(CONFIG_CMD_VALIDATION) += cmd_validation.o
obj-$(CONFIG_CMD_DXOTP) += cmd_dxotp.o dxotprw.o
obj-$(CONFIG_DX_SHA1) += dxsha1.o
